{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ReactSocialNetworkDB;User Id=sa;Password=hoainam10th;"
  },
  "TokenKey": "super secret hoainam10th key",
  "OneSignal": {
    "AppId": "17f10dd1-d62a-43d9-bf73-6405535a8757",
    "RestAPI": "ZmQ3N2E3NDctNGI4OC00ODI2LTgyYjYtY2JiMmZmZTE2NTgz",
    "AndroidChannelId": "45b9f88d-a1a9-4a95-9882-03e320ae5c7b"
  },
  "AgoraAppSettings": {
    "AppId": "9c29102f9b5749988c092d4d9bab52e9",
    "AppCertificate": "195113760362478d92aa858062c528d1"
  },
  "BaseUrl": "http://192.168.1.106:5291"
}
